PORT=8000
GITHUB_CLIENT_ID=Ov23ctgFRiUpXqBcGWZm
GITHUB_CLIENT_SECRET=264ae887f4f701e58825b485ee05e43c64f3540b
FRONTEND_REDIRECT_URL=https://djecdjphahihoklkfflccfegdcdngjoh.chromiumapp.org/
JWT_SECRET=fvgfuhrut5g9tjgrm456789bnm
